<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ghéczy Bálázs">
    <link rel="stylesheet" href="stylus.css">
    <title>GháczyBalázs</title>
</head>
<body>
    <main>
        <header>
            <h1>Mikulás házhozmegy!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="###"></a>A Mikulásról</a></li>
                <li><a href="###"></a>Megrendelő</a></li>
                <li><a href="###"></a>Külső link</a></li>
            </ul>
        </nav>
        <aside>
            <img class="kep1" src="kepek/mik1.jpg" alt="miki1">
            <img class="kep2" src="kepek/mik2.jpg" alt="miki2">
        </aside>
        <article>
            <h2>Mikulás, Tél Apó, Télapó</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quis veritatis id repellendus deserunt ratione, tenetur reprehenderit voluptatibus facilis aspernatur officiis distinctio numquam voluptates dolor repudiandae, ipsa placeat quae quidem?</p>
            <img class="kep3" src="kepek/mik3.png" alt="miki3">
        </article>
        <footer>
            <p>Minden jog fentartva</p>
        </footer>
    </main>
</body>
</html>